C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.exe
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.deps.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.runtimeconfig.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.runtimeconfig.dev.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.pdb
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.AssemblyInfoInputs.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.AssemblyInfo.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.csproj.CoreCompileInputs.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.RazorTargetAssemblyInfo.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.csproj.CopyComplete
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\staticwebassets\RPAuto.StaticWebAssets.Manifest.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\staticwebassets\RPAuto.StaticWebAssets.xml
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.pdb
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.genruntimeconfig.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\libman.json
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.Views.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\RPAuto.Views.pdb
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.RazorAssemblyInfo.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.RazorAssemblyInfo.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.TagHelpers.input.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.TagHelpers.output.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.RazorCoreGenerate.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.RazorTargetAssemblyInfo.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.Views.pdb
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ExLayout.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Parts\Index.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Parts\Create.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Parts\Update.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\InvTransaction\Index.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\InvTransaction\Create.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\bin\Debug\netcoreapp3.1\Rotativa.AspNetCore.dll
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.MvcApplicationPartsAssemblyInfo.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\RPAuto.csprojAssemblyReference.cache
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Parts\PrintPart.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\InvTransaction\PrintTransactions.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_PartPart.cshtml.g.cs
C:\Users\18033398\Desktop\Scription TS\C286 Advanced .NET\VS\Code\C286ProjectsAY20S2Final\RPAuto\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_TransPart.cshtml.g.cs
